<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestDeal</title>
    <script src="https://kit.fontawesome.com/0aa9f89881.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'EB Garamond', serif;
    font-family: 'Poppins', sans-serif;}
nav{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    /*padding-left: 5%;*/
    margin: 60px;
    }
#influencer{
    font-size: 20px;
    }
nav a{
        padding-left: 35px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        }
        h1{
            font-size: 50px;
            font-weight: 700;
        }
    button{
        background-color: rgba(201, 2, 118, 0.884);
        border-radius: 20px;
        font-size: 1em;
        font-weight: 700;
        border: 0;
        padding: 10px 18px;
        color: whitesmoke;
    }
    button a{
        color: whitesmoke;
    }
    .seemore-button{
        background-color: #ffffff;
        font-size: 1em;
        font-weight: 900;
        color: rgba(201, 2, 118, 0.884);
        float: right;
        margin-top: 25px;
        padding-right: 55px;
    }
    .seemore-button a{
        color: rgba(201, 2, 118, 0.884);
    }
    section{
            display: flex;
            justify-content: space-between;
        
    }
    .half-width{
            width: 50%;
            padding-left: 50px;
            padding-right: 50px;
    }
    .half-width img{
            width: 100%;
    } 
    .brand-catagory img{
            width: 100px;
            height: 50px;
            padding-left: 5%;
            margin-top: 100px;
            margin-left: 5px;
            margin-right: 50px;
       }
    .photo-album{
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;     
       }
    .photo-frame{
            width: 300px;
            height: 550px;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            box-shadow: 8px 8px 8px 8px lightgrey;
            padding: 10px;
       }
    .photo-frame img{
            width:280px;
            height: 250px;
            border-radius: 10px;
            padding: 10px;
            position: relative;
       }
    .photo-detail{
            padding: 10px;
            width: 300px;
            height: 400px;    
       }
    .photo-detail p{
           font-size: 0.7em;
           margin-left:0 ;
           padding-right: 10px;  
           margin-right: 10px;
           margin-bottom: 5px;
           text-align: justify;       
       }
    h2{
           text-align: center;
           margin-top: 100px;
       }
    .featured-item{
           display: flex;
           justify-content: space-between;
           margin-top: 250px;
           margin-bottom: 100px;
       }
    .join-button{
        background-color: rgba(201, 2, 118, 0.884);
        font-size: 1em;
        font-weight: 700;
        border-radius: 0;
        padding: 10px 18px;
        color: whitesmoke;
       }
       .join-button a{
        color: whitesmoke;
    }
    footer{
        height: 200px;
        background: rgb(21, 2, 36);
        text-align: center;
        color: white;
        padding-top: 10px;  
    }
    footer a{
        color: white;
        padding-left: 20px;
    }
    .checked{
        color: gold;
    }
 </style>
</head>
<body>
    <header>
        <nav>
            <span id="influencer">
                Influencer Products
            </span>
            <span>
                <a  href="">Home</a>
                <a  href="">Products</a>
                <a  href="">Sign up</a>
                <a  href="">Log in</a>
                <a  href=""><i class="fas fa-search"></i></a>
                <a  href=""><i class="fas fa-shopping-cart"></i></a>
            </span>
        </nav>     
</header>
   <section>
    <div class="half-width">
        <h1>Start your Journey as an influencer</h1>
        <p>It is no secret that influencers can earn great money from their social networking accounts or blogs. The popularity that social media has received in the last decade has made this profession a dream job for many people.</p>
        <button class="submit-button" type="submit">Pre-order now
        <a  href=""><i class="fas fa-arrow-right"></i></a>
        </button> 
        </div>
        <div class="half-width">
            <img class="camera" src="images/camera-photo.png" alt="">
        </div>
   </section>
   <div class="brand-catagory">
    <p>
    <img src="images/alibaba-logo-removebg-preview.png" alt="">
    <img src="images/amazon-preview.png" alt="">
    <img src="images/daraz-logo-removebg-preview.png" alt="">
    <img src="images/ebay-preview.png" alt="">
    <img src="images/Walmart-preview.png" alt="">
    </p>
   </div>
   <h2>Popular Collection</h2>
   <section class="popular-item">
    <div class="photo-album">
        <div class="photo-frame">
             <div class="photo">
            <img src="images/tripod.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Flex Tripod</h3>
            <h4>$17.99</h4>
            <h6><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                Capture amazing footage with your camera with this Bower XAS-BPG 26" flex tripod that features durable, weather-resistant legs and rubber feet for secure positioning. A 360° ball head provides horizontal shooting versatility.
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/mic.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>microphone</h3>
            <h4>$120.25</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                USB microphones are all-in-one devices that make it easier for users to get started recording or streaming audio. Most USB mics are either dynamic or condenser, both ideal options for recording vocals and musical instruments, and have an in-built audio interface that negates the need for separate hardware.

             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/airpod.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Air Pod</h3>
            <h4>$100</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                The Apple AirPods Pro Truly Wireless are the best wireless earbuds for iPhone we've tested. These earbuds have an H1 chip, allowing you to seamlessly pair them with other devices in your Apple ecosystem.
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/drone.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Drone</h3>
            <h4>$980.25</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                if you are looking for a quad that will add a pinch of creativity to your content, I recommend the DJI Mavic 2 Zoom. It has similar features, but the camera has an extra option that allows filming objects far away. Even more, you get to do dolly-zoom shots in just a few minutes!
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/lights.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Light Setup</h3>
            <h4>$1200</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                Lighting is one of the key elements to produce high quality videos and photos.  Whether you're a photographer, vlogger, wedding videographer, Tik Toker or general content creator, I believe you will find my information and recommendations useful in order for you to choose the best vlogging and live streaming lighting options.
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/setup.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Photoshoot set</h3>
            <h4>$820.48</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                Put together for the image maker who requires a budget-friendly setup with color and power options, the 800D-RGB LED Studio 3-Video Light Kit from GVM is just the ticket. The kit ships with three 10.6 x 10.3 x 1.6" 800D-RGB Panels with CCT and RGB color control and Barndoors. 
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/camera.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Vlogging Camera</h3>
            <h4>$1800.80</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                The Sony A6400 is a top-value and very easy-to-use mirrorless camera that offers something for every blogging and vlogging niche. Even though it’s lightweight and beginner-friendly, it also delivers professional results.
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/single-light.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Green Screen</h3>
            <h4>$25.48</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                The Neewer Chromakey Collapsible Backdrop is a fantastic choice for live streaming with pop-up functionality for quick setup, double-sided green and blue screens for better flexibility, and a whole host of other excellent features.
             </p>
            </div>   
        </div>
        <div class="photo-frame">
             <div class="photo">
            <img src="images/action.png" alt="">    
            </div>
            <div class="photo-detail">
            <h3>Action Camera</h3>
            <h4>$380</h4>
            <h6>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span i class="fas fa-star-half-alt checked"></i></span>4.99</h6>
            <p>     
                If you have a bigger budget and don't mind a slightly larger camera, though, then a mirrorless camera with interchangeable lenses could be a better choice. Our pick here is the Fujifilm X-S10. 
             </p>
            </div>   
        </div>
    </div>
   </section>
   <button class="seemore-button" type="submit">See More
    <a  href=""><i class="fas fa-arrow-right"></i></a>
    </button>
<section class="featured-item">
<div class="half-width">
    <img src="images/gear.png" alt="">
</div>
<div class="half-width">
    <h2>Featured Products at one place</h2>
    <p> Influencer Platforms act as support to make life easier for both agencies and brands when managing and working with influencers. An Influencer Marketing Platform is a software solution designed to assist brands with their Influencer Marketing Campaigns.
    </p>
    <button class="join-button" type="submit">join now
    <a  href=""><i class="fas fa-arrow-right"></i></a>
    </button>
</div>
    </section> 
    <footer id="site-footer">
        <p>
         <h3> BestDeal</h3>
            Copyright &copy; 2022 influencer products
            <br> All rights reserved
        </p>
        <a target="blank"  href="https://www.instagram.com/soyab21c/"><i class="fab fa-instagram"></i></a>
        <a target="blank"  href="https://www.facebook.com/SoyabMonsur"><i class="fab fa-facebook"></i></a>
        <a target="blank"  href="https://twitter.com/soyab21c"><i class="fab fa-twitter"></i></a>
        <a target="blank"  href="https://www.youtube.com/channel/UCKjQDV1ofNFM845CvHt0Ipg"><i class="fab fa-youtube"></i></a>
    </footer>
</body>
</html>