<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestDeal</title>
    <script src="https://kit.fontawesome.com/0aa9f89881.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'EB Garamond', serif;
    font-family: 'Poppins', sans-serif;}
nav{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    /*padding-left: 5%;*/
    margin: 60px;
    }
#influencer{
    font-size: 20px;
    }
nav a{
        padding-left: 35px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        }
        h1{
            font-size: 50px;
            font-weight: 700;
        }
    button{
        background-color: rgba(201, 2, 118, 0.884);
        border-radius: 20px;
        font-size: 1em;
        font-weight: 700;
        border: 0;
        padding: 10px 18px;
        color: whitesmoke;
    }
    button a{
        color: whitesmoke;
    }
    section{
        display: flex;
        justify-content: space-between;
        
    }
    .half-width{
        width: 50%;
        padding-left: 5%;
    }
    .half-width img{
        width: 70%;
    }
    
       
    
    .brand-catagory img{
        width: 100px;
        height: 50px;
        padding-left: 5%;
        margin-top: 100px;
        margin-left: 5px;
        margin-right: 50px;
    }
 </style>
</head>
<body>
    <header>
        <nav>
            <span id="influencer">
                Influencer Products
            </span>
            <span>
                <a  href="">Home</a>
                <a  href="">Products</a>
                <a  href="">Sign up</a>
                <a  href="">Log in</a>
                <a  href=""><i class="fas fa-search"></i></a>
                <a  href=""><i class="fas fa-shopping-cart"></i></a>
            </span>
        </nav>     
</header>
   <section>
    <div class="half-width">
        <h1>Start your Journey as an influencer</h1>
        <p>It is no secret that influencers can earn great money from their social networking accounts or blogs. The popularity that social media has received in the last decade has made this profession a dream job for many people.</p>
        <button class="submit-button" type="submit">Pre-order now
        <a  href=""><i class="fas fa-arrow-right"></i></a>
        </button> 
        </div>
        <div class="half-width">
            <img class="camera" src="images/camera-photo.png" alt="">
        </div>
   </section>
   <div class="brand-catagory">
    <img src="images/alibaba-logo-removebg-preview.png" alt="">
    <img src="images/amazon-logo.png" alt="">
    <img src="images/daraz-logo-removebg-preview.png" alt="">
    <img src="images/ebay-logo-preview.png" alt="">
    <img src="images/walmart-logo-preview.png" alt="">
   </div>
   <div class="brand-catagory">
   
   </div>
</body>
</html>